RPC_URL=https://rpc.soniclabs.com
## https://sonic.drpc.org
PRIVATE_KEY=
YOUR_ADDRESS=
GAS_PRICE=50  # in gwei, for example
WS_ADDRESS=0x039e2fB66102314Ce7b64Ce5Ce3E5183bc94aD38
SWAP_EXECUTOR_UNI_ADDRESS=0xFB0D74A2F12e3e8839a48391770394f4EeFF1b84
SWAP_EXECUTOR_ALG_ADDRESS=0x6E66FCE83DBcDD17C7ff4a5a97FcCaE36778f268